START_MESSAGE = """Привет, я ПрофиБот! 👷🤖

🎯 Я создан для того, чтобы помочь школьникам \
определиться с их будущей профессией или сферой деятельности

Чтобы начать тестирование, напиши мне /test или нажми на \
кнопку снизу, но сначала дочитай это сообщение до конца

❗Не бойся писать мне развернуто, а также не бойся отвечать «я не знаю»

❗Не стоит относится к моим словам как к единственно верным. \
Конечное решение будет только за тобой, а я лишь даю рекомендации

❗Я еще только учусь, поэтому не обижайся, \
если я начну говорить не по теме или задавать глупые вопросы. \
Напиши /stop во время тестрирования, чтобы прервать его"""

START_PROF_TEST_TEXT = "Начать тест!"

START_PROF_TEST_MESSAGE = """{question}/{questions_count}. Ты начал тестирование. \
Я задам тебе {questions_count} вопросов. Не бояся отвечать развернуто, а \
также не бойся отвечать «я не знаю». Чтобы прервать тестирование напиши /stop, \
чтобы начать тестирование заново напиши /restart

И вот мой первый вопрос тебе:

{question_content}"""

PROF_TEST_QUESTION_MESSAGE = """{question}/{questions_count}. {question_content}"""

PROF_TEST_RESULT_MESSAGE = """Тестирование завершено! \
Спасибо, что уделил мне время! Вот твой результат:

{result_content}"""
# Согласен ли ты с результатом тестрирования?

STOP_PROF_TEST_MESSAGE = """Ты прервал тестирование ⛔
Если захочешь пройти его снова, то напиши /test"""

ERROR_OCCUR_MESSAGE = """Извини, я сломался... 😢
Но не переживай, меня скоро починят 🧑‍💻"""